{
  "name": "eagle-box-cricket-backend",
  "version": "1.0.0",
  "description": "AI Booking Assistant Backend for Eagle Box Cricket",
  "main": "server.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first server.js",
    "dev": "nodemon --dns-result-order=ipv4first server.js"
  },

  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
